<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Tip Calculator</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Tio Calculator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://github.com/Prathamesh8805" target="_blank">Github</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/prathamesh-bhongale-70a2681a3/" target="_blank">Linked In</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

      <form>
        <div class="mb-3" id="billamount">
          <label for="exampleInputEmail1" class="form-label">Bill Amount</label>
          <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3" id="members">
          <label for="exampleInputPassword1" class="form-label">No of Members sharing bill.</label>
          <input type="number" class="form-control" id="exampleInputPassword1">
        </div>
        <!-- <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div> -->
        <div>
        
        <select class="form-select" aria-label="Default select example" id="service">
            <option selected>How was the service?</option>
            <option value="1">Good</option>
            <option value="2">Normal</option>
            <option value="3">Bad</option>
          </select>
        </div>
        <button type="button" class="btn btn-primary" id="button">Submit</button>
      </form>

      <div class="form-floating" id="anwser">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">Anwser</label>
      </div>
      <footer>
        <div class="text1" id="contact">
            <span>
                Created by <a href="https://twitter.com/Prathamesh_4_4" target="_blank">Prathamesh Bhongale</a> | &#169;
                2022 All Rights Reserved.
            </span>
        </div>
    </footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script src="app.js"></script>

    <style>
        .mb-3{
            padding: 5px;
            width: 70%;
            justify-content: center;
            align-items: center;
            margin: auto;
            
        }
        .form-select{
            padding: 8px;
            width: 70%;
            justify-content: center;
            align-items: center;
            margin: auto;

        }
        #button{
            margin: auto;
            margin-top: 10px;
            align-items: center;
           
            justify-content: center;
            display: flex;
        }
        .form-floating{
            padding: 5px;
            width: 70%;
            justify-content: center;
            align-items: center;
            margin: auto;
            

        }
        footer {
            background: #f8f9fa;
            padding: 15px 0;
            text-align: center;
            position: absolute;
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
        }

        footer .text1 span {
            font-size: 17px;
            font-weight: 400;
            color: black;
        }

        footer .text1 span a {
            font-weight: 500;
            color: black;
        }
        .navbar-brand {
            padding-left: 25px;
        }


    </style>
  </body>
</html>